# \u5E94\u7528\u540D\u79F0
spring.application.name=async
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

spring.mail.username=1607247596@qq.com
spring.mail.password=qryjzqimvnyvhicg
spring.mail.host=smtp.qq.com
#\u5F00\u542F\u52A0\u5BC6\u9A8C\u8BC1
spring.mail.properties.mail.smtp.ssl.enable=true

