# JavaLife

./: README.md  note.md
DesignPattern/: pom.xml
DesignPattern/src/main/java/com/neo/test/: Agent.java  Client.java  Company.java  Fans.java  Star.java
DesignPattern/src/test/java/: TestDemo.java
LeetCode/: pom.xml
LeetCode/src/main/java/com/neo/dataStructure/: Fibonacci.java  MaxQueue.java  MaxValue.java  MinStack.java  PrintList.java  ReplaceBlank.java  SlideWindow.java  StringReverse.java
LeetCode/src/test/java/: MyTest.java
Springboot/: pom.xml
Springboot/src/main/java/com/neo/: SpringbootApplication.java
Springboot/src/main/java/com/neo/config/: LoginHandlerInterceptor.java  MyMvcConfig.java
Springboot/src/main/java/com/neo/controller/: EmployeeController.java  IndexController.java  LoginController.java
Springboot/src/main/java/com/neo/dao/: DepartmentDao.java  EmployeeDao.java
Springboot/src/main/java/com/neo/pojo/: Department.java  Employee.java
Springboot/src/main/resources/: application.yaml
Springboot/src/main/resources/templates/: dashboard.html
Springboot/src/main/resources/templates/commons/: commons.html
Springboot/src/main/resources/templates/emp/: add.html  update.html
Springboot/src/test/java/com/neo/: SpringbootApplicationTests.java
alibaba/: pom.xml
alibaba/src/main/java/: test01.java
async/: pom.xml
async/src/main/java/com/neo/: AsyncApplication.java
async/src/main/java/com/neo/controller/: AsyncController.java
async/src/main/java/com/neo/service/: AsyncService.java  ScheduledService.java
async/src/test/java/com/neo/: AsyncApplicationTests.java
excel-util/: README.md  pom.xml
excel-util/src/main/java/com/neo/excelutil/: ExcelUtilApplication.java
excel-util/src/main/java/com/neo/excelutil/anno/: EnableExport.java  EnableExportField.java  EnableSelectList.java  ImportIndex.java
excel-util/src/main/java/com/neo/excelutil/controller/: UserController.java
excel-util/src/main/java/com/neo/excelutil/dao/: UserDao.java
excel-util/src/main/java/com/neo/excelutil/entity/: User.java
excel-util/src/main/java/com/neo/excelutil/enums/: ColorEnum.java
excel-util/src/main/java/com/neo/excelutil/service/: UserService.java
excel-util/src/main/java/com/neo/excelutil/service/impl/: UserServiceImpl.java
excel-util/src/main/java/com/neo/excelutil/utils/: ExcelUtil.java  ExcelUtils.java  PdfUtil.java
excel-util/src/main/resources/: application.properties
excel-util/src/main/resources/mapper/: UserDao.xml
excel-util/src/main/resources/templates/: record.html
excel-util/src/test/java/com/neo/excelutil/: ExcelUtilApplicationTests.java
kuangshen/: pom.xml
kuangshen/src/main/java/com/neo/study/: StudyApplication.java  meituan.java  test01.java
kuangshen/src/test/java/com/neo/study/: StudyApplicationTests.java
spring/spring-04-di/: pom.xml
spring/spring-04-di/src/main/resources/: beans.xml
spring/spring-04-di/src/test/java/: MyTest.java
spring/spring-05-Autowired/: pom.xml
spring/spring-05-Autowired/src/test/java/: MyTet.java
spring/spring-06-annotation/: pom.xml
spring/spring-06-annotation/src/main/resources/: applicationContext.xml
spring/spring-06-annotation/src/test/java/: MyTest.java
spring/spring-07-appconfig/: pom.xml
spring/spring-07-appconfig/src/test/java/: MyTest.java
spring/spring-08-proxy/: pom.xml
spring/spring-09-aop/: pom.xml
spring/spring-09-aop/src/test/java/: MyText.java
spring/spring-10-mybatis/: pom.xml
spring/spring-10-mybatis/src/main/resources/: mybatis-config.xml
spring/spring-10-mybatis/src/test/java/: MyTest.java
spring/spring-ioc3/: pom.xml
spring/spring-ioc3/src/main/resources/: beans.xml
spring/spring-ioc3/src/test/java/: MyTest.java
spring/spring-ioc3/src/test/java/com/neo/: AppTest.java
spring/spring01-ioc-hellospring/: pom.xml
spring/spring01-ioc-hellospring/src/main/java/com/neo/: App.java
spring/spring01-ioc-hellospring/src/main/resources/: beans.xml
spring/spring01-ioc-hellospring/src/test/java/: MyTest.java
spring/spring01-ioc-hellospring/src/test/java/com/neo/: AppTest.java
springboot-layui/: pom.xml
springboot-layui/src/main/java/com/neo/: SpringbootLayuiApplication.java
springboot-layui/src/main/java/com/neo/controller/: UserController.java
springboot-layui/src/main/resources/mapper/: UserDao.xml
springboot-layui/src/main/resources/templates/: table.html
springboot-layui/src/test/java/com/neo/: SpringbootLayuiApplicationTests.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/neo/: SpringbootSecurityApplication.java
springboot-security/src/test/java/com/neo/: SpringbootSecurityApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/hello-shiro/: pom.xml
springboot-shiro/hello-shiro/src/main/java/: Quickstart.java
springboot-shiro/shiro-springboot/: pom.xml
springboot-shiro/shiro-springboot/src/main/resources/: application.yml
springboot-shiro/shiro-springboot/src/main/resources/mapper/: UserMapper.xml
springboot-shiro/shiro-springboot/src/main/resources/templates/: index.html
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/neo/: SpringbootSwaggerApplication.java
springboot-swagger/src/main/resources/: application-dev.properties
springboot-swagger/src/test/java/com/neo/: SpringbootSwaggerApplicationTests.java
src/main/java/generate/: User.java
src/main/java/generator/: UserDao.java
src/main/resources/mapper/: UserDao.xml
(+300 files in other folders)
